; Config for HackPlus mod
[HackPlus.HackPlusConfig]
+RandomizeReward=false
+HackPointRewardEasyOnFail=1 ; currently ignored
+HackPointRewardOnFail=1
+HackPointRewardEasyOnSuccess=3
+HackPointRewardOnSuccess=5
; debug settings
+AlwaysSucceed=false
+FreeAction=false
